{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureTableStorage": "DefaultEndpointsProtocol=https;AccountName=posnakegame;AccountKey=${STORAGE_ACCOUNT_KEY};EndpointSuffix=core.windows.net"
  }
}
