{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TableStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "HighScoresTableName": "HighScores",
    "GameStatisticsTableName": "GameStatistics"
  },
  "ApiBaseUrl": "http://localhost:7071",
  "CORS": {
    "AllowedOrigins": [
      "http://localhost:5000",
      "http://localhost:5001",
      "https://localhost:5000",
      "https://localhost:5001",
      "http://localhost:5297",
      "https://localhost:7047",
      "http://127.0.0.1:5000",
      "http://127.0.0.1:5001",
      "https://127.0.0.1:5000",
      "https://127.0.0.1:5001",
      "http://127.0.0.1:5297",
      "https://127.0.0.1:7047"
    ],
    "SupportCredentials": true
  }
}